<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Smart Farming Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>🌾 Smart Farming Dashboard</h1>
    <div id="last-update"></div>
  </header>

  <main>
    <section class="grid">
      <div class="card stat-card">
        <h3>Total Data Points</h3>
        <p id="data-count" class="stat-value">0</p>
      </div>
      <div class="card stat-card">
        <h3>Active Sensors</h3>
        <p id="oda-count" class="stat-value">0</p>
      </div>
      <div class="card stat-card">
        <h3>Last Update</h3>
        <p id="last-refresh" class="stat-value">--</p>
      </div>
    </section>

    <section class="grid">
      <div class="card chart-card">
        <h3>🌡️ Temperature (°C)</h3>
        <canvas id="tempChart" height="200"></canvas>
      </div>
      <div class="card chart-card">
        <h3>💧 Humidity (%)</h3>
        <canvas id="humidityChart" height="200"></canvas>
      </div>
      <div class="card chart-card">
        <h3>⚡ EC (dS/m)</h3>
        <canvas id="ecChart" height="200"></canvas>
      </div>
      <div class="card chart-card">
        <h3>🧪 pH Levels</h3>
        <canvas id="phChart" height="200"></canvas>
      </div>
    </section>

    <section class="card">
      <h3>📊 Insights & Recommendations</h3>
      <div id="insights" class="insights-list">Loading...</div>
    </section>
  </main>

  <script src="app.js"></script>
</body>
</html>
