:root {
  --bg: #0f172a;
  --panel: #020617;
  --card-bg: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
  --accent: #10b981;
  --text: #e6eef3;
  --muted: #94a3b8;
  --glass: rgba(255,255,255,0.03);
  --glass-2: rgba(255,255,255,0.02);
}

* { box-sizing: border-box; }

body {
  font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: var(--bg);
  color: var(--text);
  margin: 0;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

header {
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding: 1.25rem 2rem;
  background: linear-gradient(90deg, rgba(16,185,129,0.12), rgba(16,185,129,0.06));
  border-bottom: 1px solid rgba(255,255,255,0.03);
  backdrop-filter: blur(6px);
}

h1 { margin:0; font-weight:600; font-size:1.25rem; }

main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.grid {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap:1.25rem;
  margin-bottom:1.25rem;
}

.card {
  background: var(--panel);
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 6px 20px rgba(2,6,23,0.6);
  border: 1px solid rgba(255,255,255,0.02);
  transition: transform 120ms ease, box-shadow 120ms ease;
}

card:hover { transform: translateY(-6px); box-shadow: 0 12px 36px rgba(2,6,23,0.8); }

.stat-card { text-align:center; padding:1.25rem; }

.stat-card h3 { color: var(--muted); margin:0 0 0.5rem 0; font-weight:600; font-size:0.9rem; }

.stat-value { font-size:2rem; color:var(--accent); font-weight:700; margin:0; }

.chart-card h3 { margin:0 0 0.75rem 0; color:var(--muted); font-weight:600; }

.canvas-wrap { position:relative; height:220px; }

.insights-list div {
  margin-bottom:0.85rem;
  padding:0.85rem;
  border-left:4px solid rgba(16,185,129,0.18);
  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));
  border-radius:8px;
  color:var(--text);
}

.insights-list strong { display:block; margin-bottom:0.4rem; color:var(--accent); }

ul { margin:0; padding-left:1rem; color:var(--muted); }

@media (max-width:600px) {
  header { padding: 1rem; }
  main { margin: 1rem; }
}
